# zalo-bot

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/com/bot/: ZaloBotApplication.java
src/main/java/com/bot/config/: BrowserConfig.java
src/main/java/com/bot/model/: PostDataMessage.java  PostMessage.java
src/main/java/com/bot/service/: BrowserMonitor.java  JobHandler.java
src/main/java/com/bot/utils/: GoogleDriveUtils.java  ZipUtils.java
src/main/resources/: StoredCredential  application-debug.yml  application.yml  client_secret.json
src/test/java/com/bot/: ZaloBotApplicationTests.java
